#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=2.10
auto_config_version=1.2.4
mod_menu_version=1.10.1+build.30

minecraft_version=1.15.2
loader_version=0.7.8+build.184
api_version=0.4.32+build.292-1.15
yarn_build=14

version=1.2.0
modid=liltater
