#Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

cloth_config_version=1.8
auto_config_version=1.1.0
mod_menu_version=1.8.0+build.16

minecraft_version=1.15
loader_version=0.7.2+build.174
api_version=0.4.23+build.276-1.15
yarn_build=1:v2

version=1.1.1
modid=liltater
